{
  "name": "mern-app",
  "version": "0.1.0",
  "description": "A starter template for MongoDB, Express, React, Node.js ",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VenLaringson/mern-app.git"
  },
  "author": "Ven Laringson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VenLaringson/mern-app/issues"
  },
  "homepage": "https://github.com/VenLaringson/mern-app#readme",
  "dependencies": {
    "concurrently": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
